.file {
    margin: 10px 0;
    border-bottom: solid 2px black;
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 1fr);
    align-items: center;
  
    &:hover {
      transform: scale(1.02);
    }
    &__img {
      justify-self: center;
    }
  
    &__date {
      grid-column-start: 5;
      justify-self: center;
    }
    &__size {
      grid-column-start: 6;
      justify-self: center;
    }
    &__btn {
      display: none;
    }
  
    &:hover &__date {
      grid-column-start: 3;
    }
    &:hover &__size {
      grid-column-start: 4;
    }
    &:hover &__download {
      grid-column-start: 5;
      display: block;
    }
    &:hover &__delete {
      grid-column-start: 6;
      display: block;
    }
  }

  .drop-area {
    width: 100%;
    height: calc(100vh - 50px - 40px);
    margin: 20px;
    border: dashed black 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
  }